{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default (Ninja, Release)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "win-clang",
      "displayName": "Windows Clang (Ninja, Release)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-clang",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "win-msvc",
      "displayName": "Windows MSVC (Ninja, Release)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-msvc",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "linux",
      "displayName": "Linux GCC/Clang (Ninja, Release)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "macos",
      "displayName": "macOS Clang (Ninja, Release)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build",
      "configurePreset": "default"
    },
    {
      "name": "build-win-clang",
      "configurePreset": "win-clang"
    },
    {
      "name": "build-win-msvc",
      "configurePreset": "win-msvc"
    },
    {
      "name": "build-linux",
      "configurePreset": "linux"
    },
    {
      "name": "build-macos",
      "configurePreset": "macos"
    }
  ],
  "testPresets": []
}