{
  "cmake.configureOnOpen": true,
  "cmake.generator": "Ninja",
  "cmake.defaultConfigurePreset": "default",
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "files.associations": {
    "*.tcc": "cpp"
  },
  "editor.formatOnSave": true,
  "clang-format.executable": "C:/Program Files/LLVM/bin/clang-format.exe",
  "C_Cpp.clang_format_style": "file",
  "C_Cpp.clang_format_fallbackStyle": "none",

  // Force the correct formatter for C / C++
  "[c]":   { "editor.defaultFormatter": "ms-vscode.cpptools" },
  "[cpp]": { "editor.defaultFormatter": "ms-vscode.cpptools" }
}
