{
  "cmake.configureOnOpen": true,
  "cmake.generator": "Ninja",
  "cmake.defaultConfigurePreset": "default",
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "files.associations": {
    "*.tcc": "cpp"
  }
}